
NEXT_PUBLIC_SUPABASE_URL=https://brakartrkxvfonuvutyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYWthcnRya3h2Zm9udXZ1dHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Njk4OTYsImV4cCI6MjA2OTA0NTg5Nn0.elJvkLzXyu2ltTKRqNSeQvcK2LUq6xVfn5EnBfEIsIo
